<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explorer // dundass</title>
    <link rel="stylesheet" type="text/css" href="canvas.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <script>
      var w = window.innerWidth;
      var h = window.innerHeight;

      var canvasElement = $("<canvas width='"+ w +"' height='"+ h +"'></canvas>");
      var cnv = canvasElement.get(0).getContext("2d");
      canvasElement.appendTo('body');

      var fps = 30, frameCount = 0;

      var operators = ["+", "x"];
      var startNum, operator, increment, answer, sequence = "";
      newSequence();

      setInterval( function() {
        update();
        draw();
      }, 1000 / fps);

      function update() {
        frameCount++;
        for(var i = 0; i < 6; i++) {
          
        }
      }

      function draw() {
        cnv.clearRect(0, 0, w, h);
        cnv.strokeStyle = "#000";
        cnv.fillText(sequence, 50, 50);
      }

      function newSequence() {
        startNum = parseInt(1 + (Math.random() * 9));
        operator = operators[parseInt(Math.random() * 2)];
        increment = parseInt(1 + (Math.random() * 9));
      }

    </script>
  </body>
</html>
